Django==1.8.1
Markdown==2.6.3
PyJWT==1.4.0
Pygments==2.0.2
click==5.1
colorama==0.3.3
coverage==4.0.2
defusedxml==0.4.1
dj-database-url==0.3.0
django-braces==1.8.1
django-cors-headers==1.1.0
django-filter==0.11.0
django-oauth-toolkit==0.9.0
django-postgrespool==0.3.0
django-rest-authemail==0.1.4
django-rest-framework-social-oauth2==1.0.2
djangorestframework==2.4.3
gunicorn==19.3.0
httpie==0.9.2
legofy==0.0.1
oauthlib==1.0.1
pillow==3.0.0
psycopg2==2.6.1
requests==2.8.1
requests-oauthlib==0.5.0
six==1.10.0
virtualenv==13.1.2
